<!DOCTYPE html>
<html itemtype="http://schema.org/WebPage" itemscope="">
    <head>
        <meta content="text/html; charset=UTF-8" http-equiv="content-type">
        <title></title>
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
        <script src="http://js-tables.googlecode.com/svn/trunk/jquery.csv.js"></script>
        <style type="text/css">
        .content
        {
            width: 600px;
            margin: auto;
        }
        .story_item, .story_description
        {
            position: relative;
            background-color: rgba(100,100,100,0.2);
            border: 1px solid rgba(100,100,100,0.2);
            padding: 15px;
            border-radius: 5px 5px 5px 5px;
            margin-bottom: 20px;
            min-height: 200px;
        }
        .story_item_text
        {
            width: 470px;
        }
        .identification
        {
            position: absolute;
            top: 60px;
            left: 10px;
        }
        .identification span
        {
            display:none;
        }
        .numbers
        {
            width: 80px;
            position: absolute;
            top: 47px;
            right: 15px;
            padding: 10px;
            border-radius: 5px 5px 5px 5px;
           }
        .numbers dd
        {
            margin: 0px;
            padding: 5px;
            text-align:center;
            border: 1px solid rgba(100,100,100,0.2);
            border-radius: 5px 5px 5px 5px;
        }
        dt
        {
            font-weight: bolder;
        }
        textarea
        {
            width: 600px;
            height: 300px;
        }
        .page_break
        {
            page-break-before:always;
        }
        h3 {
        	font-size: 60px;
        }
        </style>
        <script>
            $(document).ready(function(){
             $('form').submit(function(event) {event.preventDefault();});

             $(".button_generate").click(function(event){
                event.preventDefault();
                csv_data = $.csv()($("#csv_data").val());
                $.each(csv_data, function(index, value) {
                      template = '<article class="story_item"><header><h2>:title</h2></header><section class="identification"><span>Id</span><h3>:id</h3></section><section class="numbers"><dl><dt>Estimate</dt><dd>:estimate</dd></dl></section></article>';
                      template = template.replace(":id",value[0] === undefined ? "&nbsp;" : value[0]);
                      template = template.replace(":title",value[1] === undefined ? "&nbsp;" : value[1]);
                      template = template.replace(":estimate",value[2] === undefined ? "&nbsp;" : value[2]);
                      $(".content").append(template);
                    });
                 $(".story_item:nth-child(3n+2)").addClass("page_break")
                 $(".story_item:first").removeClass("page_break")
                 $("form").hide();
                });
            });
        </script>
    </head>
    <body>
        <div class="content">
            <form>
                <article class="story_description">
                    <header><h1>Scrum card generator</h1></header>
                    <p>The input of the file is 6 columns csv formatted text</p>
                    <dl>
                        <dt>Card number</dt>
                        <dd>Card number of your choice that will displayed in the upper corner</dd>
                    </dl>
                    <dl>
                        <dt>Title</dt>
                        <dd>Title of the card that just sums up what the story is about</dd>
                    </dl>
                    <dl>
                        <dt>Estimate</dt>
                        <dd>The estimate of difficulty and size of the story.</dd>
                    </dl>
                </article>
                <textarea id="csv_data"></textarea>
                <input class="button_generate" type="button" value="Generate" />
            </form>
        </div>
    </body>
</html>